<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="first.css">
    <title>Storinka1</title>
</head>
<body>
    <h1>Проєктування та розробка веб-застосунків</h1>
    <h2>Лабораторна 2</h2>
    <h2>Виконав студент групи АнД-31 Камиш Артем</h2>
    <h3>Класифікатор квітів:</h3>
    <ul>
        <li>Квіти з легкодоступними нектарниками</li>
        <li><a href="secondpage.html">Квіти з частково прихованими нектарниками</a></li>
        <li>Квіти із повністю схованими нектарниками</li>
        <li>Квіти без нектарників (т. зв. квіти пилкові)</li>
    </ul>
</body>
</html>