<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FNAF</title>
    <link href="first.css" type="text/css" media="all" rel="stylesheet">
  </head>
  <body>
    <div class="main">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="title">
            <div class="div-wrapper"><div class="text-wrapper">Five Nights at Freddy’s</div></div>
          </div>
          <div class="menu">
            <div class="frame-wrapper">
              <div class="frame">
                <div class="div"><a class="link" href="#history">Історія</a></div>
                <div class="div"><a class="link" href="#gameplay">Геймплей</a></div>
                <div class="div"><a class="link" href="#games">Серія Ігор</a></div>
              </div>
            </div>
          </div>
          <div class="div-2">
            <div class="overlap-group">
              <img class="image" src="photo_2023-10-09_13-54-31.jpg" alt="freddy">
              <div class="text-wrapper-3"><a id="history">Історія</a></div>
              <p class="five-nights-at">
                <span class="text-wrapper-4">
                  Ідея Five Nights at Freddyʼs виникла через негативну реакцію на попередню гру Скотта Коутона,
                  сімейну Chipper & Sons Lumber Co. Гравці казали, що головний герой (молодий бобер) виглядав як
                  страшна аніматроніка;, а рецензент Джим Стерлінг назвав гру ненавмисно жахливою.
                  Спочатку розчарований критикою, Коутон (який раніше розробляв переважно християнські ігри) врешті-решт
                  використав відгуки, щоб зробити щось навмисно страшнішим. <br>
                  <br>Five Nights at Freddy's була випущена на Desura 8 серпня 2014 року. 20 серпня, після
                  схвалення краудсорсингової платформи сервісу Greenlight, Five Nights at Freddy's також вийшла в
                  Steam. Коли гру підхопили відомі ютубери, вона стала інтернет-сенсацією. <br>
                  <br>Продовження вийшли 10 листопада 2014 року, 2 березня 2015 року, 23 липня 2015 року, 7 жовтня
                  2016 року, 4 грудня 2017 року, 27 червня 2018 року, 28 травня 2019 року, 25 листопада 2019 року та 16
                  грудня 2021 року відповідно. Спін-офф серії, FNaF World, був анонсований у повідомленні Cawthon у
                  Steam у вересні 2015 року і вийшов у січні 2016 року. Коутон публікує тизери до своїх ігор на своєму
                  веб-сайті та трейлери на своєму каналі YouTube.</span>
              </p>
            </div>
            <div class="text-wrapper-5"><a id="gameplay">Геймплей</a></div>
            <p class="chuck-e-cheese-s">
              Серія П'ять ночей у Фредді складається з відеоігор на тему жахів, в яких гравець зазвичай є
              нічним працівником у місці, пов'язаному з піцерією Фредді Фазбера, вигаданим дитячим рестораном, який
              надихається сімейними мережами піцерій, такими як Chuck E. Cheeses та ShowBiz Pizza Place. У
              ресторані є аніматроніки у натуральну величину, що нагадують антропоморфних тварин, які виступають на
              шоу-сцені, зазвичай на дитячих святах. Аніматроніки блукають рестораном вночі, а охороні доручено
              наглядати за ними. Для проходження гри гравець повинен захищатися від аніматроніків за допомогою
              різноманітних інструментів. Початкове пояснення рухливості аніматроніків полягає в тому, щоб запобігти
              блокуванню їхніх сервомоторів через відсутність використання; а їхня вбивча поведінка спричинена тим, що
              вони приймають людей за аніматронічних ендоскелетів, яких вони заштовхують всередину костюмів персонажів,
              вбиваючи їх у процесі цього. Однак, починаючи з третьої гри, заднім числом з'ясовується, що в
              аніматроніків насправді вселилися духи дітей, убитих співзасновником ресторану і головним антагоністом
              франшизи Вільямом Афтоном, який випадково вбив себе, коли перевдягнувся в аніматронічний костюм і
              активував його пружинні замки.
            </p>
            <img class="img" src="photo_2023-10-09_13-54-43.jpg" alt="bbonny">
          </div>
          <div class="additional">
            <div class="text-wrapper-6">Золотий Фредді</div>
            <img class="image-2" src="images.jpeg" alt="goldenfreddy">
            <p class="p">
              Золотий Фредді - це таємнича і схожа на привида істота, яка набуває вигляду жовтого аніматронічного
              ведмедя. Він відіграє важливу роль у серіалі Пять ночей у Фредді, хоча його походження
              загадкове і невідоме.
            </p>
          </div>
          <div class="down-cont">
            <div class="text-wrapper-7"><a id="games">Серія ігор</a></div>
            <p class="five-nights-at-2">
              Five Nights at Freddy's (2014), Five Nights at Freddy's 2 (2014), Five Nights at Freddy's 3
              (2015), Five Nights at Freddy's 4 (2015), Five Nights at Freddy's: Sister Location (2016), Freddy
              Fazbear's Pizzeria Simulator (2017), Five Nights at Freddy's: Help Wanted (2019), Five Nights at
              Freddy's: Security Breach (2021), Five Nights at Freddy's: Help Wanted 2 (2023)
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
